# примеры API-запросов

@baseUrl = http://localhost:8000/api

# получение объявлений
GET {{baseUrl}}/advertisements/
Content-Type: application/json

###

# создание объявления 1
POST {{baseUrl}}/advertisements/
Content-Type: application/json
Authorization: Token c48f11877428380b28690f47a32105cab3f11fcc

{
  "title": "Шкаф IKEA",
  "description": "Срочно",
  "created_at": "2024-09-04"
}

###

# создание объявления 2
POST {{baseUrl}}/advertisements/
Content-Type: application/json
Authorization: Token 2c06466ad9432e48b241dfa5d560d28a6e21dfba

{
  "title": "Стол IKEA",
  "description": "Срочно"
}

###

# создание объявления 3
POST {{baseUrl}}/advertisements/
Content-Type: application/json
Authorization: Token 711269bdd9afba225046b162e31cb10d93420a5e

{
  "title": "Одиннадцатое объявление",
  "description": "Срочно"
}

###

# попытка поменять объявление
PATCH {{baseUrl}}/advertisements/3/
Content-Type: application/json
Authorization: Token 2c06466ad9432e48b241dfa5d560d28a6e21dfba

{
  "status": "OPEN"
}

###

# фильтрация по создателю
GET {{baseUrl}}/advertisements/?creator=1&status=OPEN
Content-Type: application/json
Authorization: Token 711269bdd9afba225046b162e31cb10d93420a5e

###

# попытка поменять объявление
PATCH {{baseUrl}}/advertisements/3/
Content-Type: application/json
Authorization: Token 711269bdd9afba225046b162e31cb10d93420a5e

{
  "description": "цена снижена",
  "status": "OPEN"
}

###

# фильтрация по статусу
GET {{baseUrl}}/advertisements/?status=CLOSED
Content-Type: application/json

###

# фильтрация по дате
GET {{baseUrl}}/advertisements/?created_at_before=2022-04-11
Content-Type: application/json

###

# попытка удалить объявление
DELETE  {{baseUrl}}/advertisements/1/
Authorization: Token f3a081d783bd1599a8d566e931ab3fcdc90f03be

